tigercontrol.methods.time\_series.LastValue
==========================================

.. currentmodule:: tigercontrol.methods.time_series

.. autoclass:: LastValue

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~LastValue.__init__
      ~LastValue.forecast
      ~LastValue.help
      ~LastValue.initialize
      ~LastValue.predict
      ~LastValue.update
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~LastValue.compatibles
      ~LastValue.spec
   
   