tigercontrol.methods.time\_series.TimeSeriesMethod
================================================

.. currentmodule:: tigercontrol.methods.time_series

.. autoclass:: TimeSeriesMethod

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TimeSeriesMethod.__init__
      ~TimeSeriesMethod.help
      ~TimeSeriesMethod.initialize
      ~TimeSeriesMethod.predict
      ~TimeSeriesMethod.update
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TimeSeriesMethod.spec
   
   