

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ctsb.problems package &mdash; ctsb 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ctsb.problems.Problem" href="_autosummary/ctsb.problems.Problem.html" />
    <link rel="prev" title="ctsb.utils.get_global_key" href="_autosummary/ctsb.utils.get_global_key.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ctsb
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ctsb.html">ctsb package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ctsb.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ctsb.utils.html">ctsb.utils package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ctsb.problems package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#core">core</a></li>
<li class="toctree-l4"><a class="reference internal" href="#custom">custom</a></li>
<li class="toctree-l4"><a class="reference internal" href="#control">control</a></li>
<li class="toctree-l4"><a class="reference internal" href="#time-series">time_series</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ctsb.models.html">ctsb.models package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctsb.experiments.html">ctsb.experiments package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help.html">help</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html#contact">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ctsb</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="ctsb.html">ctsb package</a> &raquo;</li>
        
      <li>ctsb.problems package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ctsb.problems.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-ctsb.problems">
<span id="ctsb-problems-package"></span><h1>ctsb.problems package<a class="headerlink" href="#module-ctsb.problems" title="Permalink to this headline">¶</a></h1>
<div class="section" id="core">
<h2>core<a class="headerlink" href="#core" title="Permalink to this headline">¶</a></h2>
<p>This is a core</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/ctsb.problems.Problem.html#ctsb.problems.Problem" title="ctsb.problems.Problem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Problem</span></code></a>()</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="custom">
<h2>custom<a class="headerlink" href="#custom" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/ctsb.problems.CustomProblem.html#ctsb.problems.CustomProblem" title="ctsb.problems.CustomProblem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ctsb.problems.CustomProblem</span></code></a>()</td>
<td>Description: class for implementing algorithms with enforced modularity</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/ctsb.problems.register_custom_problem.html#ctsb.problems.register_custom_problem" title="ctsb.problems.register_custom_problem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ctsb.problems.register_custom_problem</span></code></a>(…)</td>
<td>Description: global custom problem method</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="control">
<h2>control<a class="headerlink" href="#control" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ctsb.problems.control.pybullet.html">ctsb.problems.control.pybullet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/ctsb.problems.control.pybullet.PyBulletProblem.html">ctsb.problems.control.pybullet.PyBulletProblem</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/ctsb.problems.control.pybullet.CartPole.html">ctsb.problems.control.pybullet.CartPole</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/ctsb.problems.control.pybullet.CartPoleSwingup.html">ctsb.problems.control.pybullet.CartPoleSwingup</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/ctsb.problems.control.pybullet.CartPoleDouble.html">ctsb.problems.control.pybullet.CartPoleDouble</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/ctsb.problems.control.pybullet.Kuka.html">ctsb.problems.control.pybullet.Kuka</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/ctsb.problems.control.pybullet.KukaDiverse.html">ctsb.problems.control.pybullet.KukaDiverse</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/ctsb.problems.control.pybullet.Minitaur.html">ctsb.problems.control.pybullet.Minitaur</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/ctsb.problems.control.pybullet.HalfCheetah.html">ctsb.problems.control.pybullet.HalfCheetah</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/ctsb.problems.control.pybullet.Ant.html">ctsb.problems.control.pybullet.Ant</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/ctsb.problems.control.pybullet.Humanoid.html">ctsb.problems.control.pybullet.Humanoid</a></li>
</ul>
</li>
</ul>
</div>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/ctsb.problems.ControlProblem.html#ctsb.problems.ControlProblem" title="ctsb.problems.ControlProblem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ctsb.problems.ControlProblem</span></code></a>()</td>
<td>Description: class for online control tests</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/ctsb.problems.control.LDS.html#ctsb.problems.control.LDS" title="ctsb.problems.control.LDS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ctsb.problems.control.LDS</span></code></a>()</td>
<td>Description: Simulates a linear dynamical system.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/ctsb.problems.control.LSTM_Output.html#ctsb.problems.control.LSTM_Output" title="ctsb.problems.control.LSTM_Output"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ctsb.problems.control.LSTM_Output</span></code></a>()</td>
<td>Description: Produces outputs from a randomly initialized recurrent neural network.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/ctsb.problems.control.RNN_Output.html#ctsb.problems.control.RNN_Output" title="ctsb.problems.control.RNN_Output"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ctsb.problems.control.RNN_Output</span></code></a>()</td>
<td>Description: Produces outputs from a randomly initialized recurrent neural network.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="time-series">
<h2>time_series<a class="headerlink" href="#time-series" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/ctsb.problems.TimeSeriesProblem.html#ctsb.problems.TimeSeriesProblem" title="ctsb.problems.TimeSeriesProblem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ctsb.problems.TimeSeriesProblem</span></code></a>()</td>
<td>Description: class for online control tests</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/ctsb.problems.time_series.SP500.html#ctsb.problems.time_series.SP500" title="ctsb.problems.time_series.SP500"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ctsb.problems.time_series.SP500</span></code></a>()</td>
<td>Description: Outputs the daily opening price of the S&amp;P 500 stock market index from January 3, 1986 to June 29, 2018.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/ctsb.problems.time_series.UCI_Indoor.html#ctsb.problems.time_series.UCI_Indoor" title="ctsb.problems.time_series.UCI_Indoor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ctsb.problems.time_series.UCI_Indoor</span></code></a>()</td>
<td>Description: Outputs various weather metrics from a UCI dataset from 13/3/2012 to 11/4/2012</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/ctsb.problems.time_series.ENSO.html#ctsb.problems.time_series.ENSO" title="ctsb.problems.time_series.ENSO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ctsb.problems.time_series.ENSO</span></code></a>()</td>
<td>Description: Collection of monthly values of control indices useful for predicting La Nina/El Nino.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/ctsb.problems.time_series.Crypto.html#ctsb.problems.time_series.Crypto" title="ctsb.problems.time_series.Crypto"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ctsb.problems.time_series.Crypto</span></code></a>()</td>
<td>Description: Outputs the daily price of bitcoin from 2013-04-28 to 2018-02-10</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/ctsb.problems.time_series.Random.html#ctsb.problems.time_series.Random" title="ctsb.problems.time_series.Random"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ctsb.problems.time_series.Random</span></code></a>()</td>
<td>Description: A random sequence of scalar values taken from an i.i.d.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/ctsb.problems.time_series.ARMA.html#ctsb.problems.time_series.ARMA" title="ctsb.problems.time_series.ARMA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ctsb.problems.time_series.ARMA</span></code></a>()</td>
<td>Description: Simulates an autoregressive moving-average time-series.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/ctsb.problems.time_series.Unemployment.html#ctsb.problems.time_series.Unemployment" title="ctsb.problems.time_series.Unemployment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ctsb.problems.time_series.Unemployment</span></code></a>()</td>
<td>Description: Outputs the daily price of bitcoin from 2013-04-28 to 2018-02-10</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="_autosummary/ctsb.problems.Problem.html" class="btn btn-neutral float-right" title="ctsb.problems.Problem" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="_autosummary/ctsb.utils.get_global_key.html" class="btn btn-neutral float-left" title="ctsb.utils.get_global_key" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, alexjyu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>