

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tigercontrol.environments package &mdash; tigercontrol 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tigercontrol.environments.Environment" href="_autosummary/tigercontrol.environments.Environment.html" />
    <link rel="prev" title="tigercontrol.utils.get_global_key" href="_autosummary/tigercontrol.utils.get_global_key.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> tigercontrol
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" controller="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="tigercontrol.html">tigercontrol package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tigercontrol.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tigercontrol.utils.html">tigercontrol.utils package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">tigercontrol.environments package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#core">core</a></li>
<li class="toctree-l4"><a class="reference internal" href="#custom">custom</a></li>
<li class="toctree-l4"><a class="reference internal" href="#control">control</a></li>
<li class="toctree-l4"><a class="reference internal" href="#time-series">time_series</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pybullet">pybullet</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tigercontrol.controllers.html">tigercontrol.controllers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="tigercontrol.experiments.html">tigercontrol.experiments package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help.html">help</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html#contact">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tigercontrol</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="tigercontrol.html">tigercontrol package</a> &raquo;</li>
        
      <li>tigercontrol.environments package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tigercontrol.environments.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-tigercontrol.environments">
<span id="tigercontrol-environments-package"></span><h1>tigercontrol.environments package<a class="headerlink" href="#module-tigercontrol.environments" title="Permalink to this headline">¶</a></h1>
<div class="section" id="core">
<h2>core<a class="headerlink" href="#core" title="Permalink to this headline">¶</a></h2>
<p>This is a core</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/tigercontrol.environments.Environment.html#tigercontrol.environments.Environment" title="tigercontrol.environments.Environment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Environment</span></code></a>()</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="custom">
<h2>custom<a class="headerlink" href="#custom" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/tigercontrol.environments.CustomEnvironment.html#tigercontrol.environments.CustomEnvironment" title="tigercontrol.environments.CustomEnvironment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.environments.CustomEnvironment</span></code></a>()</td>
<td>Description: class for implementing algorithms with enforced modularity</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/tigercontrol.environments.register_custom_environment.html#tigercontrol.environments.register_custom_environment" title="tigercontrol.environments.register_custom_environment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.environments.register_custom_environment</span></code></a>(…)</td>
<td>Description: global custom environment controller</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="control">
<h2>control<a class="headerlink" href="#control" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/tigercontrol.environments.ControlEnvironment.html#tigercontrol.environments.ControlEnvironment" title="tigercontrol.environments.ControlEnvironment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.environments.ControlEnvironment</span></code></a>()</td>
<td>Description: class for online control tests</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/tigercontrol.environments.controller.LDS_Control.html#tigercontrol.environments.controller.LDS_Control" title="tigercontrol.environments.controller.LDS_Control"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.environments.controller.LDS_Control</span></code></a>()</td>
<td>Description: Simulates a linear dynamical system.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/tigercontrol.environments.controller.LSTM_Control.html#tigercontrol.environments.controller.LSTM_Control" title="tigercontrol.environments.controller.LSTM_Control"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.environments.controller.LSTM_Control</span></code></a>()</td>
<td>Description: Produces outputs from a randomly initialized recurrent neural network.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/tigercontrol.environments.controller.RNN_Control.html#tigercontrol.environments.controller.RNN_Control" title="tigercontrol.environments.controller.RNN_Control"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.environments.controller.RNN_Control</span></code></a>()</td>
<td>Description: Produces outputs from a randomly initialized recurrent neural network.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/tigercontrol.environments.controller.CartPole.html#tigercontrol.environments.controller.CartPole" title="tigercontrol.environments.controller.CartPole"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.environments.controller.CartPole</span></code></a>()</td>
<td>Description:</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/tigercontrol.environments.controller.DoublePendulum.html#tigercontrol.environments.controller.DoublePendulum" title="tigercontrol.environments.controller.DoublePendulum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.environments.controller.DoublePendulum</span></code></a>()</td>
<td>Acrobot is a 2-link pendulum with only the second joint actuated.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/tigercontrol.environments.controller.Pendulum.html#tigercontrol.environments.controller.Pendulum" title="tigercontrol.environments.controller.Pendulum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.environments.controller.Pendulum</span></code></a>([g])</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="time-series">
<h2>time_series<a class="headerlink" href="#time-series" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/tigercontrol.environments.TimeSeriesEnvironment.html#tigercontrol.environments.TimeSeriesEnvironment" title="tigercontrol.environments.TimeSeriesEnvironment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.environments.TimeSeriesEnvironment</span></code></a>()</td>
<td>Description: class for online control tests</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/tigercontrol.environments.time_series.SP500.html#tigercontrol.environments.time_series.SP500" title="tigercontrol.environments.time_series.SP500"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.environments.time_series.SP500</span></code></a>()</td>
<td>Description: Outputs the daily opening price of the S&amp;P 500 stock market index from January 3, 1986 to June 29, 2018.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/tigercontrol.environments.time_series.UCI_Indoor.html#tigercontrol.environments.time_series.UCI_Indoor" title="tigercontrol.environments.time_series.UCI_Indoor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.environments.time_series.UCI_Indoor</span></code></a>()</td>
<td>Description: Outputs various weather metrics from a UCI dataset from 13/3/2012 to 11/4/2012</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/tigercontrol.environments.time_series.ENSO.html#tigercontrol.environments.time_series.ENSO" title="tigercontrol.environments.time_series.ENSO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.environments.time_series.ENSO</span></code></a>()</td>
<td>Description: Collection of monthly values of control indices useful for predicting La Nina/El Nino.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/tigercontrol.environments.time_series.Crypto.html#tigercontrol.environments.time_series.Crypto" title="tigercontrol.environments.time_series.Crypto"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.environments.time_series.Crypto</span></code></a>()</td>
<td>Description: Outputs the daily price of bitcoin from 2013-04-28 to 2018-02-10</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/tigercontrol.environments.time_series.Random.html#tigercontrol.environments.time_series.Random" title="tigercontrol.environments.time_series.Random"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.environments.time_series.Random</span></code></a>()</td>
<td>Description: A random sequence of scalar values taken from an i.i.d.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/tigercontrol.environments.time_series.LQR.html#tigercontrol.environments.time_series.LQR" title="tigercontrol.environments.time_series.LQR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.environments.time_series.LQR</span></code></a>()</td>
<td>Description: Simulates an autoregressive moving-average time-series.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/tigercontrol.environments.time_series.Unemployment.html#tigercontrol.environments.time_series.Unemployment" title="tigercontrol.environments.time_series.Unemployment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.environments.time_series.Unemployment</span></code></a>()</td>
<td>Description: Monthly unemployment rate since 1948.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/tigercontrol.environments.time_series.LDS_TimeSeries.html#tigercontrol.environments.time_series.LDS_TimeSeries" title="tigercontrol.environments.time_series.LDS_TimeSeries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.environments.time_series.LDS_TimeSeries</span></code></a>()</td>
<td>Description: Simulates a linear dynamical system.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/tigercontrol.environments.time_series.LSTM_TimeSeries.html#tigercontrol.environments.time_series.LSTM_TimeSeries" title="tigercontrol.environments.time_series.LSTM_TimeSeries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.environments.time_series.LSTM_TimeSeries</span></code></a>()</td>
<td>Description: Produces outputs from a randomly initialized recurrent neural network.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/tigercontrol.environments.time_series.RNN_TimeSeries.html#tigercontrol.environments.time_series.RNN_TimeSeries" title="tigercontrol.environments.time_series.RNN_TimeSeries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.environments.time_series.RNN_TimeSeries</span></code></a>()</td>
<td>Description: Produces outputs from a randomly initialized recurrent neural network.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pybullet">
<h2>pybullet<a class="headerlink" href="#pybullet" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/tigercontrol.environments.pybullet.PyBulletEnvironment.html#tigercontrol.environments.pybullet.PyBulletEnvironment" title="tigercontrol.environments.pybullet.PyBulletEnvironment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.environments.pybullet.PyBulletEnvironment</span></code></a>([env])</td>
<td>Description: class for online control tests</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/tigercontrol.environments.pybullet.Simulator.html#tigercontrol.environments.pybullet.Simulator" title="tigercontrol.environments.pybullet.Simulator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.environments.pybullet.Simulator</span></code></a>([env])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/tigercontrol.environments.pybullet.Ant.html#tigercontrol.environments.pybullet.Ant" title="tigercontrol.environments.pybullet.Ant"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.environments.pybullet.Ant</span></code></a>([env])</td>
<td>Description: Simulates a minitaur environment</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/tigercontrol.environments.pybullet.CartPole.html#tigercontrol.environments.pybullet.CartPole" title="tigercontrol.environments.pybullet.CartPole"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.environments.pybullet.CartPole</span></code></a>()</td>
<td>Description: Simulates a pendulum balanced on a cartpole.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/tigercontrol.environments.pybullet.CartPoleDouble.html#tigercontrol.environments.pybullet.CartPoleDouble" title="tigercontrol.environments.pybullet.CartPoleDouble"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.environments.pybullet.CartPoleDouble</span></code></a>()</td>
<td>Descrtion: Simulates a pendulum balanced on a cartpole.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/tigercontrol.environments.pybullet.CartPoleSwingup.html#tigercontrol.environments.pybullet.CartPoleSwingup" title="tigercontrol.environments.pybullet.CartPoleSwingup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.environments.pybullet.CartPoleSwingup</span></code></a>()</td>
<td>Description: Simulates a pendulum balanced on a cartpole.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/tigercontrol.environments.pybullet.HalfCheetah.html#tigercontrol.environments.pybullet.HalfCheetah" title="tigercontrol.environments.pybullet.HalfCheetah"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.environments.pybullet.HalfCheetah</span></code></a>([env])</td>
<td>Description: Simulates a minitaur environment</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/tigercontrol.environments.pybullet.Humanoid.html#tigercontrol.environments.pybullet.Humanoid" title="tigercontrol.environments.pybullet.Humanoid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.environments.pybullet.Humanoid</span></code></a>([env])</td>
<td>Description: Simulates a minitaur environment</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/tigercontrol.environments.pybullet.Kuka.html#tigercontrol.environments.pybullet.Kuka" title="tigercontrol.environments.pybullet.Kuka"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.environments.pybullet.Kuka</span></code></a>()</td>
<td>Description: Simulates a kuka arm picking up diverse objects</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/tigercontrol.environments.pybullet.KukaDiverse.html#tigercontrol.environments.pybullet.KukaDiverse" title="tigercontrol.environments.pybullet.KukaDiverse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.environments.pybullet.KukaDiverse</span></code></a>()</td>
<td>Description: Simulates a kuka arm picking up diverse objects</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/tigercontrol.environments.pybullet.Minitaur.html#tigercontrol.environments.pybullet.Minitaur" title="tigercontrol.environments.pybullet.Minitaur"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.environments.pybullet.Minitaur</span></code></a>([env])</td>
<td>Description: Simulates a minitaur environment</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/tigercontrol.environments.pybullet.Obstacles.html#tigercontrol.environments.pybullet.Obstacles" title="tigercontrol.environments.pybullet.Obstacles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.environments.pybullet.Obstacles</span></code></a>()</td>
<td>Description: Simulates a obstacles avoidance environment</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="_autosummary/tigercontrol.environments.Environment.html" class="btn btn-neutral float-right" title="tigercontrol.environments.Environment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="_autosummary/tigercontrol.utils.get_global_key.html" class="btn btn-neutral float-left" title="tigercontrol.utils.get_global_key" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, alexjyu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>