

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tigercontrol.methods package &mdash; tigercontrol 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tigercontrol.methods.Method" href="_autosummary/tigercontrol.methods.Method.html" />
    <link rel="prev" title="tigercontrol.problems.pybullet.Obstacles" href="_autosummary/tigercontrol.problems.pybullet.Obstacles.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> tigercontrol
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="tigercontrol.html">tigercontrol package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tigercontrol.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tigercontrol.utils.html">tigercontrol.utils package</a></li>
<li class="toctree-l3"><a class="reference internal" href="tigercontrol.problems.html">tigercontrol.problems package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">tigercontrol.methods package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#core">core</a></li>
<li class="toctree-l4"><a class="reference internal" href="#control">control</a></li>
<li class="toctree-l4"><a class="reference internal" href="#time-series">time_series</a></li>
<li class="toctree-l4"><a class="reference internal" href="#optimizers">optimizers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#boosting">boosting</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tigercontrol.experiments.html">tigercontrol.experiments package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help.html">help</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html#contact">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tigercontrol</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="tigercontrol.html">tigercontrol package</a> &raquo;</li>
        
      <li>tigercontrol.methods package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tigercontrol.methods.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-tigercontrol.methods">
<span id="tigercontrol-methods-package"></span><h1>tigercontrol.methods package<a class="headerlink" href="#module-tigercontrol.methods" title="Permalink to this headline">¶</a></h1>
<div class="section" id="core">
<h2>core<a class="headerlink" href="#core" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/tigercontrol.methods.Method.html#tigercontrol.methods.Method" title="tigercontrol.methods.Method"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Method</span></code></a></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="control">
<h2>control<a class="headerlink" href="#control" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/tigercontrol.methods.control.ControlMethod.html#tigercontrol.methods.control.ControlMethod" title="tigercontrol.methods.control.ControlMethod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.methods.control.ControlMethod</span></code></a>()</td>
<td>Description: class for implementing algorithms with enforced modularity</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/tigercontrol.methods.control.KalmanFilter.html#tigercontrol.methods.control.KalmanFilter" title="tigercontrol.methods.control.KalmanFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.methods.control.KalmanFilter</span></code></a>()</td>
<td>Description: Kalman Filter adjusts measurements of a signal based on prior states and knowledge of intrinsic equations of the system.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/tigercontrol.methods.control.ODEShootingMethod.html#tigercontrol.methods.control.ODEShootingMethod" title="tigercontrol.methods.control.ODEShootingMethod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.methods.control.ODEShootingMethod</span></code></a>()</td>
<td>Description: Implements the shooting method to solve second order boundary value problems with conditions y(0) = a and y(L) = b.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/tigercontrol.methods.control.LQR.html#tigercontrol.methods.control.LQR" title="tigercontrol.methods.control.LQR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.methods.control.LQR</span></code></a>()</td>
<td>Description: Computes optimal set of actions using the Linear Quadratic Regulator algorithm.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/tigercontrol.methods.control.MPPI.html#tigercontrol.methods.control.MPPI" title="tigercontrol.methods.control.MPPI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.methods.control.MPPI</span></code></a>()</td>
<td>Description: Implements Method Predictive Path Integral Control to compute optimal control sequence.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/tigercontrol.methods.control.CartPoleNN.html#tigercontrol.methods.control.CartPoleNN" title="tigercontrol.methods.control.CartPoleNN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.methods.control.CartPoleNN</span></code></a>()</td>
<td>Description: Simple multi-layer perceptron policy, no internal state</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/tigercontrol.methods.control.ILQR.html#tigercontrol.methods.control.ILQR" title="tigercontrol.methods.control.ILQR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.methods.control.ILQR</span></code></a>()</td>
<td>Description: Computes optimal set of actions using the Linear Quadratic Regulator algorithm.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="time-series">
<h2>time_series<a class="headerlink" href="#time-series" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/tigercontrol.methods.time_series.TimeSeriesMethod.html#tigercontrol.methods.time_series.TimeSeriesMethod" title="tigercontrol.methods.time_series.TimeSeriesMethod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.methods.time_series.TimeSeriesMethod</span></code></a>()</td>
<td>Description: class for implementing algorithms with enforced modularity</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/tigercontrol.methods.time_series.AutoRegressor.html#tigercontrol.methods.time_series.AutoRegressor" title="tigercontrol.methods.time_series.AutoRegressor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.methods.time_series.AutoRegressor</span></code></a>()</td>
<td>Description: Implements the equivalent of an AR(p) method - predicts a linear combination of the previous p observed values in a time-series</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/tigercontrol.methods.time_series.LastValue.html#tigercontrol.methods.time_series.LastValue" title="tigercontrol.methods.time_series.LastValue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.methods.time_series.LastValue</span></code></a>()</td>
<td>Description: Predicts the last value in the time series, i.e.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/tigercontrol.methods.time_series.PredictZero.html#tigercontrol.methods.time_series.PredictZero" title="tigercontrol.methods.time_series.PredictZero"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.methods.time_series.PredictZero</span></code></a>()</td>
<td>Description: Predicts the next value in the time series to be 0, i.e.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/tigercontrol.methods.time_series.RNN.html#tigercontrol.methods.time_series.RNN" title="tigercontrol.methods.time_series.RNN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.methods.time_series.RNN</span></code></a>()</td>
<td>Description: Produces outputs from a randomly initialized recurrent neural network.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/tigercontrol.methods.time_series.LSTM.html#tigercontrol.methods.time_series.LSTM" title="tigercontrol.methods.time_series.LSTM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.methods.time_series.LSTM</span></code></a>()</td>
<td>Description: Produces outputs from a randomly initialized LSTM neural network.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/tigercontrol.methods.time_series.LeastSquares.html#tigercontrol.methods.time_series.LeastSquares" title="tigercontrol.methods.time_series.LeastSquares"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.methods.time_series.LeastSquares</span></code></a>()</td>
<td>Description: Implements online least squares.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="optimizers">
<h2>optimizers<a class="headerlink" href="#optimizers" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/tigercontrol.methods.optimizers.Optimizer.html#tigercontrol.methods.optimizers.Optimizer" title="tigercontrol.methods.optimizers.Optimizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.methods.optimizers.Optimizer</span></code></a>([…])</td>
<td>Description: Core class for method optimizers</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/tigercontrol.methods.optimizers.Adagrad.html#tigercontrol.methods.optimizers.Adagrad" title="tigercontrol.methods.optimizers.Adagrad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.methods.optimizers.Adagrad</span></code></a>([…])</td>
<td>Description: Ordinary Gradient Descent optimizer.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/tigercontrol.methods.optimizers.Adam.html#tigercontrol.methods.optimizers.Adam" title="tigercontrol.methods.optimizers.Adam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.methods.optimizers.Adam</span></code></a>([pred,&nbsp;…])</td>
<td>Description: Ordinary Gradient Descent optimizer.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/tigercontrol.methods.optimizers.ONS.html#tigercontrol.methods.optimizers.ONS" title="tigercontrol.methods.optimizers.ONS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.methods.optimizers.ONS</span></code></a>([pred,&nbsp;…])</td>
<td>Online newton step algorithm.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/tigercontrol.methods.optimizers.SGD.html#tigercontrol.methods.optimizers.SGD" title="tigercontrol.methods.optimizers.SGD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.methods.optimizers.SGD</span></code></a>([pred,&nbsp;…])</td>
<td>Description: Stochastic Gradient Descent optimizer.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/tigercontrol.methods.optimizers.OGD.html#tigercontrol.methods.optimizers.OGD" title="tigercontrol.methods.optimizers.OGD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.methods.optimizers.OGD</span></code></a>([pred,&nbsp;…])</td>
<td>Description: Ordinary Gradient Descent optimizer.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/tigercontrol.methods.optimizers.mse.html#tigercontrol.methods.optimizers.mse" title="tigercontrol.methods.optimizers.mse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.methods.optimizers.mse</span></code></a>(y_pred,&nbsp;…)</td>
<td>Description: mean-square-error loss :param y_pred: value predicted by method :param y_true: ground truth value :param eps: some scalar</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/tigercontrol.methods.optimizers.cross_entropy.html#tigercontrol.methods.optimizers.cross_entropy" title="tigercontrol.methods.optimizers.cross_entropy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.methods.optimizers.cross_entropy</span></code></a>(…)</td>
<td>Description: cross entropy loss, y_pred is equivalent to logits and y_true to labels :param y_pred: value predicted by method :param y_true: ground truth value :param eps: some scalar</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="boosting">
<h2>boosting<a class="headerlink" href="#boosting" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/tigercontrol.methods.boosting.SimpleBoost.html#tigercontrol.methods.boosting.SimpleBoost" title="tigercontrol.methods.boosting.SimpleBoost"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tigercontrol.methods.boosting.SimpleBoost</span></code></a>()</td>
<td>Description: Implements the equivalent of an AR(p) method - predicts a linear combination of the previous p observed values in a time-series</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="_autosummary/tigercontrol.methods.Method.html" class="btn btn-neutral float-right" title="tigercontrol.methods.Method" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="_autosummary/tigercontrol.problems.pybullet.Obstacles.html" class="btn btn-neutral float-left" title="tigercontrol.problems.pybullet.Obstacles" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, alexjyu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>