tigercontrol.environments.time\_series.LDS\_TimeSeries
==================================================

.. currentmodule:: tigercontrol.environments.time_series

.. autoclass:: LDS_TimeSeries

   
   .. autocontroller:: __init__

   
   .. rubric:: Controllers

   .. autosummary::
   
      ~LDS_TimeSeries.__init__
      ~LDS_TimeSeries.close
      ~LDS_TimeSeries.help
      ~LDS_TimeSeries.hidden
      ~LDS_TimeSeries.initialize
      ~LDS_TimeSeries.step
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~LDS_TimeSeries.compatibles
      ~LDS_TimeSeries.spec
   
   